# exomind

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ab/exomind/: ApiServiceTest.kt  DaoTest.kt  ExampleInstrumentedTest.kt  UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ab/exomind/: MainActivity.kt
app/src/main/java/com/ab/exomind/injection/component/: ViewModelInjector.kt
app/src/main/java/com/ab/exomind/injection/module/: NetworkModule.kt
app/src/main/java/com/ab/exomind/local/: AppDatabase.kt  UserDAO.kt
app/src/main/java/com/ab/exomind/model/: Album.kt  Photo.kt  User.kt  user.kt
app/src/main/java/com/ab/exomind/network/: ApiService.kt
app/src/main/java/com/ab/exomind/ui/views/albumByUser/adapter/: AlbumListAdapter.kt
app/src/main/java/com/ab/exomind/ui/views/albumByUser/view/: AlbumListByUserFragment.kt
app/src/main/java/com/ab/exomind/ui/views/albumByUser/viewmodel/: AlbumListByUserViewModel.kt  AlbumViewModel.kt
app/src/main/java/com/ab/exomind/ui/views/base/: BaseViewModel.kt
app/src/main/java/com/ab/exomind/ui/views/factory/: ViewModelFactory.kt
app/src/main/java/com/ab/exomind/ui/views/listAlbum/adapter/: AlbumListAdapter.kt
app/src/main/java/com/ab/exomind/ui/views/listAlbum/view/: AlbumListByUserFragment.kt
app/src/main/java/com/ab/exomind/ui/views/listAlbum/viewmodel/: AlbumListByUserViewModel.kt  AlbumViewModel.kt
app/src/main/java/com/ab/exomind/ui/views/listPhotos/adapter/: PhotoListAdapter.kt
app/src/main/java/com/ab/exomind/ui/views/listPhotos/view/: ListPhotoFragment.kt
app/src/main/java/com/ab/exomind/ui/views/listPhotos/viewmodel/: ListPhotoViewModel.kt  PhotoViewModel.kt
app/src/main/java/com/ab/exomind/ui/views/listUsers/adapter/: UserListAdapter.kt
app/src/main/java/com/ab/exomind/ui/views/listUsers/view/: UserListFragment.kt
app/src/main/java/com/ab/exomind/ui/views/listUsers/viewModel/: UserListViewModel.kt  UserViewModel.kt
app/src/main/java/com/ab/exomind/utils/: BindingAdapter.kt  Constants.kt  Extensions.kt  MyAppGlideModule.kt
app/src/main/res/layout/: activity_main.xml  album_item.xml  fragment_album_list_by_user.xml  fragment_list_photo.xml  fragment_user_list.xml  photo_item.xml  user_item.xml
app/src/main/res/layout-land/: album_item.xml  fragment_user_list.xml  photo_item.xml  user_item.xml
app/src/main/res/layout-sw600dp/: album_item.xml  fragment_album_list_by_user.xml  photo_item.xml  user_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ab/exomind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
