<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/userList"
    tools:ignore="UnusedNavigation"

    >

    <fragment
        android:id="@+id/userList"
        android:name="com.ab.exomind.ui.views.listUsers.view.UserFragment"
        android:label="Users"
        tools:layout="@layout/fragment_user_list">

        <action
            android:id="@+id/action_userListFragment_to_albumListFragment"
            app:destination="@+id/albumByUser" />


    </fragment>


    <fragment
        android:id="@+id/albumByUser"
        android:name="com.ab.exomind.ui.views.listAlbum.view.AlbumListByUserFragment"
        android:label="Albums"
        tools:layout="@layout/fragment_album_list_by_user">

        <action
            android:id="@+id/action_albumListFragment_to_photoListFragment"
            app:destination="@+id/photoByAlbum" />


        <argument
            android:name="arg_from_user_fragment"
            app:argType="com.ab.exomind.model.User" />


    </fragment>


    <fragment
        android:id="@+id/photoByAlbum"
        android:name="com.ab.exomind.ui.views.listPhotos.view.ListPhotoFragment"
        android:label="Pictures"
        tools:layout="@layout/fragment_list_photo">

        <argument
            android:name="arg_from_album_fragment"
            app:argType="com.ab.exomind.model.Album" />

    </fragment>


</navigation>